{
  "name": "basudrus-redesign",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "node scripts/tests/choices.test.mjs && node scripts/tests/urls.test.mjs && node scripts/tests/security.test.mjs && node scripts/tests/modeltiering.test.mjs && node scripts/tests/safety.test.mjs && node scripts/tests/safety-adversarial.test.mjs && node scripts/tests/routing-matrix.test.mjs && node scripts/tests/aurora-prompt-cache.test.mjs && node scripts/tests/jarvis-gestures.test.mjs && node scripts/tests/jarvis-explode.test.mjs && node scripts/tests/exercise-form-helpers.test.mjs && node scripts/tests/exercise-rep-counter.test.mjs && node scripts/tests/jarvis-generate3d.test.mjs"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.1.0",
    "@fontsource/plus-jakarta-sans": "^5.1.0",
    "@supabase/supabase-js": "^2.110.0",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "html2canvas-pro": "^2.0.2",
    "jspdf": "^4.2.1",
    "katex": "^0.16.45",
    "lucide-react": "^0.460.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.4",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
